C:\Users\s.costa.2235\Documents\GitHub\info-playground-Costa-Simone\Costa(02-11-22)_Solution\Costa(02-11-22)\bin\Debug\Costa(02-11-22).exe.config
C:\Users\s.costa.2235\Documents\GitHub\info-playground-Costa-Simone\Costa(02-11-22)_Solution\Costa(02-11-22)\bin\Debug\Costa(02-11-22).exe
C:\Users\s.costa.2235\Documents\GitHub\info-playground-Costa-Simone\Costa(02-11-22)_Solution\Costa(02-11-22)\bin\Debug\Costa(02-11-22).pdb
C:\Users\s.costa.2235\Documents\GitHub\info-playground-Costa-Simone\Costa(02-11-22)_Solution\Costa(02-11-22)\obj\Debug\Costa(02-11-22).csprojAssemblyReference.cache
C:\Users\s.costa.2235\Documents\GitHub\info-playground-Costa-Simone\Costa(02-11-22)_Solution\Costa(02-11-22)\obj\Debug\Costa_02_11_22_.Form1.resources
C:\Users\s.costa.2235\Documents\GitHub\info-playground-Costa-Simone\Costa(02-11-22)_Solution\Costa(02-11-22)\obj\Debug\Costa_02_11_22_.Properties.Resources.resources
C:\Users\s.costa.2235\Documents\GitHub\info-playground-Costa-Simone\Costa(02-11-22)_Solution\Costa(02-11-22)\obj\Debug\Costa(02-11-22).csproj.GenerateResource.cache
C:\Users\s.costa.2235\Documents\GitHub\info-playground-Costa-Simone\Costa(02-11-22)_Solution\Costa(02-11-22)\obj\Debug\Costa(02-11-22).exe
C:\Users\s.costa.2235\Documents\GitHub\info-playground-Costa-Simone\Costa(02-11-22)_Solution\Costa(02-11-22)\obj\Debug\Costa(02-11-22).pdb
C:\Users\s.costa.2235\Documents\GitHub\info-playground-Costa-Simone\Costa(02-11-22)_Solution\Costa(02-11-22)\obj\Debug\Costa_02_11_22_.Dialog.resources
