F:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\bin\Debug\Ex29pag52.exe.config
F:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\bin\Debug\Ex29pag52.exe
F:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\bin\Debug\Ex29pag52.pdb
F:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\obj\Debug\Ex29pag52.csproj.CoreCompileInputs.cache
F:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\obj\Debug\Ex29pag52.exe
F:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\obj\Debug\Ex29pag52.pdb
D:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\bin\Debug\Ex29pag52.exe.config
D:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\bin\Debug\Ex29pag52.exe
D:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\bin\Debug\Ex29pag52.pdb
D:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\obj\Debug\Ex29pag52.csprojAssemblyReference.cache
D:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\obj\Debug\Ex29pag52.exe
D:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\obj\Debug\Ex29pag52.pdb
E:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\bin\Debug\Ex29pag52.exe.config
E:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\bin\Debug\Ex29pag52.exe
E:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\bin\Debug\Ex29pag52.pdb
E:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\obj\Debug\Ex29pag52.csprojAssemblyReference.cache
E:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\obj\Debug\Ex29pag52.exe
E:\Costa Simone\3° superiore\Informatica\Ex29pag52_Solution\Ex29pag52\obj\Debug\Ex29pag52.pdb
