F:\3° superiore\Informatica\Ex6pag66_Solution\Ex6pag66\bin\Debug\Ex6pag66.exe.config
F:\3° superiore\Informatica\Ex6pag66_Solution\Ex6pag66\bin\Debug\Ex6pag66.exe
F:\3° superiore\Informatica\Ex6pag66_Solution\Ex6pag66\bin\Debug\Ex6pag66.pdb
F:\3° superiore\Informatica\Ex6pag66_Solution\Ex6pag66\obj\Debug\Ex6pag66.csproj.CoreCompileInputs.cache
F:\3° superiore\Informatica\Ex6pag66_Solution\Ex6pag66\obj\Debug\Ex6pag66.exe
F:\3° superiore\Informatica\Ex6pag66_Solution\Ex6pag66\obj\Debug\Ex6pag66.pdb
D:\3° superiore\Informatica\Ex6pag66_Solution\Ex6pag66\bin\Debug\Ex6pag66.exe.config
D:\3° superiore\Informatica\Ex6pag66_Solution\Ex6pag66\bin\Debug\Ex6pag66.exe
D:\3° superiore\Informatica\Ex6pag66_Solution\Ex6pag66\bin\Debug\Ex6pag66.pdb
D:\3° superiore\Informatica\Ex6pag66_Solution\Ex6pag66\obj\Debug\Ex6pag66.csprojAssemblyReference.cache
D:\3° superiore\Informatica\Ex6pag66_Solution\Ex6pag66\obj\Debug\Ex6pag66.exe
D:\3° superiore\Informatica\Ex6pag66_Solution\Ex6pag66\obj\Debug\Ex6pag66.pdb
D:\3° superiore\Informatica\ExVettori\Ex6pag66_Solution\Ex6pag66\bin\Debug\Ex6pag66.exe.config
D:\3° superiore\Informatica\ExVettori\Ex6pag66_Solution\Ex6pag66\bin\Debug\Ex6pag66.exe
D:\3° superiore\Informatica\ExVettori\Ex6pag66_Solution\Ex6pag66\bin\Debug\Ex6pag66.pdb
D:\3° superiore\Informatica\ExVettori\Ex6pag66_Solution\Ex6pag66\obj\Debug\Ex6pag66.csprojAssemblyReference.cache
D:\3° superiore\Informatica\ExVettori\Ex6pag66_Solution\Ex6pag66\obj\Debug\Ex6pag66.exe
D:\3° superiore\Informatica\ExVettori\Ex6pag66_Solution\Ex6pag66\obj\Debug\Ex6pag66.pdb
