D:\Costa Simone\3° superiore\Informatica\Ex30pag52_Solution\Ex30pag52\bin\Debug\Ex30pag52.exe.config
D:\Costa Simone\3° superiore\Informatica\Ex30pag52_Solution\Ex30pag52\bin\Debug\Ex30pag52.exe
D:\Costa Simone\3° superiore\Informatica\Ex30pag52_Solution\Ex30pag52\bin\Debug\Ex30pag52.pdb
D:\Costa Simone\3° superiore\Informatica\Ex30pag52_Solution\Ex30pag52\obj\Debug\Ex30pag52.csprojAssemblyReference.cache
D:\Costa Simone\3° superiore\Informatica\Ex30pag52_Solution\Ex30pag52\obj\Debug\Ex30pag52.exe
D:\Costa Simone\3° superiore\Informatica\Ex30pag52_Solution\Ex30pag52\obj\Debug\Ex30pag52.pdb
E:\Costa Simone\3° superiore\Informatica\Ex30pag52_Solution\Ex30pag52\bin\Debug\Ex30pag52.exe.config
E:\Costa Simone\3° superiore\Informatica\Ex30pag52_Solution\Ex30pag52\bin\Debug\Ex30pag52.exe
E:\Costa Simone\3° superiore\Informatica\Ex30pag52_Solution\Ex30pag52\bin\Debug\Ex30pag52.pdb
E:\Costa Simone\3° superiore\Informatica\Ex30pag52_Solution\Ex30pag52\obj\Debug\Ex30pag52.csprojAssemblyReference.cache
E:\Costa Simone\3° superiore\Informatica\Ex30pag52_Solution\Ex30pag52\obj\Debug\Ex30pag52.exe
E:\Costa Simone\3° superiore\Informatica\Ex30pag52_Solution\Ex30pag52\obj\Debug\Ex30pag52.pdb
