F:\Costa Simone\3° superiore\Informatica\Ex20pag51_Solution\Ex20pag51\bin\Debug\Ex20pag51.exe.config
F:\Costa Simone\3° superiore\Informatica\Ex20pag51_Solution\Ex20pag51\bin\Debug\Ex20pag51.exe
F:\Costa Simone\3° superiore\Informatica\Ex20pag51_Solution\Ex20pag51\bin\Debug\Ex20pag51.pdb
F:\Costa Simone\3° superiore\Informatica\Ex20pag51_Solution\Ex20pag51\obj\Debug\Ex20pag51.csproj.AssemblyReference.cache
F:\Costa Simone\3° superiore\Informatica\Ex20pag51_Solution\Ex20pag51\obj\Debug\Ex20pag51.csproj.CoreCompileInputs.cache
F:\Costa Simone\3° superiore\Informatica\Ex20pag51_Solution\Ex20pag51\obj\Debug\Ex20pag51.exe
F:\Costa Simone\3° superiore\Informatica\Ex20pag51_Solution\Ex20pag51\obj\Debug\Ex20pag51.pdb
D:\Costa Simone\3° superiore\Informatica\Ex20pag51_Solution\Ex20pag51\obj\Debug\Ex20pag51.csprojAssemblyReference.cache
D:\Costa Simone\3° superiore\Informatica\Ex20pag51_Solution\Ex20pag51\obj\Debug\Ex20pag51.exe
D:\Costa Simone\3° superiore\Informatica\Ex20pag51_Solution\Ex20pag51\obj\Debug\Ex20pag51.pdb
D:\Costa Simone\3° superiore\Informatica\Ex20pag51_Solution\Ex20pag51\bin\Debug\Ex20pag51.exe.config
D:\Costa Simone\3° superiore\Informatica\Ex20pag51_Solution\Ex20pag51\bin\Debug\Ex20pag51.exe
D:\Costa Simone\3° superiore\Informatica\Ex20pag51_Solution\Ex20pag51\bin\Debug\Ex20pag51.pdb
